<html>
    <head>
        <title>Home</title>
        <style>
            .sol{
                background: url(https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png);
                background-repeat: no-repeat;
                height: 600px;
                background-size: 96%;
                background-position: center;
                width: 50%;
                border:1px solid green;
                box-sizing: border-box;
                float: left;
            }
            .sag{
                float: left;
                border:1px solid red;
                padding: 20px;
                box-sizing: border-box;
                text-align: center;
                width: 50%;
            }
           .orta{
               width: 960px;
               margin:70px auto;
           }
           .fbBtn{
               background: #3897f0;
               color:#fff;
               padding:15px;
               font-size: 14px;
               text-decoration: none;
               font-weight: bold;
               border-radius: 10px;
           }
           .register input{
               width: 100%;
               padding: 15px;
               margin:10px 0;
           }
       </style>
    </head>
<body>
<div class="orta">
    <div class="sol"></div>
    <div class="sag">
        <h1>Instagram</h1>
        <p>Sign up to see photos and videos from your friends.</p>
        <a class="fbBtn" href="https://www.facebook.com/">Login with facebook</a>
        <p>--------Or--------</p>
        <div class="register">
                <input type="text" placeholder="Mobile Number or Email"/>
                <input type="text" placeholder="Fullname"/>
                <input type="text" placeholder="Username"/>
                <input type="text" placeholder="password"/>
        </div>
        <br>
        <a class="fbBtn" href="https://www.facebook.com/">Sign Up</a>
    </div>
</div>
</body>
</html>